redirect ^\/?$ baolu/page/index

#爆鹿1.0页面
#deom
template ^\/demo baolu/page/demo/index.tpl
#登录
template ^\/login baolu/page/user/login/index.tpl
#注册
template ^\/register baolu/page/user/register/index.tpl
#找回密码
template ^\/pwsback baolu/page/user/pswback/index.tpl
#搜索
template ^\/search baolu/page/search/index.tpl
#搜索结果
template ^\/search\/result baolu/page/search/result.tpl
#排行榜
template ^\/ranking baolu/page/ranking/index.tpl
#游戏详情页
template ^\/game baolu/page/game/details.tpl
#评论
template ^\/comment baolu/page/game/comment/index.tpl
#游戏扶持
template ^\/game/support baolu/page/game/support/index.tpl
#发现
template ^\/find baolu/page/find/index.tpl
#发现-更多列表
template ^\/find/more baolu/page/find/list.tpl